# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=xxxxx
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Context Path for API
server.servlet.context-path=/api

# Jwt configuration
app.jwtSecret= secretLey
app.jwtExpirationMs= 86400000

# Session timeout
server.servlet.session.timeout=60m